{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ConstructionProjectsDB",
    "ProjectsCollectionName": "Projects",
    "CompaniesCollectionName": "Companies",
    "EmployeesCollectionName": "Employees",
    "ProjectStructuresCollectionName": "ProjectStructures",
    "ProjectUnitsCollectionName": "ProjectUnits",
    "WorkCategoriesCollectionName": "WorkCategories",
    "WorkTypesCollectionName": "WorkTypes",
    "FileStorageCollectionName": "FileStorage",
    "ContributedCompaniesCollectionName": "ContributedCompanies"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5135"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-needs-to-be-at-least-32-chars",
    "Issuer": "YourCompany",
    "Audience": "YourApp"
  }

}